SENHAJWT = "senhaSeguraEsecreta"

EMAIL_FROM = joaodacf@gmail.com
EMAIL_NAME =  joaoDeVteste 
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 587
EMAIL_USER = 0623b9825b606b
EMAIL_PASS = 65b03b02fb304d